
Areal density 1956 ug/cm^2.
Accurate up to scattering angle 3.14159 

      Recoil (mb) Ejectile (mb) Recoil (Hz/pnA) Ejectile (Hz/pnA)
  0       64.4442       41171.3         1853.79       1.18432e+06
  1             0             0               0                 0

Areal density 1956 ug/cm^2.
Accurate up to scattering angle 3.14159 

      Recoil (mb) Ejectile (mb) Recoil (Hz/pnA) Ejectile (Hz/pnA)
  0       404.418       30865.4         14363.8       1.09625e+06
  1             0             0               0                 0
Warning: Northcliffe-Schilling correlations should be used in this case.
Warning: Northcliffe-Schilling correlations should be used in this case.

 Target 152Sm
 Thickness 4000 ug/cm2. Density 7.54 g/cm3. Thickness 5.30504 um


  152Sm(12C,12C)152Sm -> 12C + 152Sm + Y
Q = 0 MeV  KE_CoM_min = 0 MeV  Coul_barrier = 54.0308 MeV

     E_Beam_min = 2.09509 MeV
 E_Beam_barrier = 60.5323 MeV
         E_beam = 68 MeV  Beta = 0.00796011  E_CoM = 61.1029 MeV
 Lifetime = 1.04249 ns
 Ey = 100 keV. E* Final = 0.021
Accurate up to scattering angle 1.87944 

      Recoil (mb) Ejectile (mb) Recoil (Hz/pnA) Ejectile (Hz/pnA)
  0       187.968       27112.6         18592.6       2.68182e+06
  1             0             0               0                 0

/////////////////////////////////////////////////////////////////////////
