<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20150806;13352800">
	<META NAME="CHANGED" CONTENT="20150806;21490017">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<HR>
<H1 LANG="en-GB"><A NAME="Add Detector"></A>Add Detector 
</H1>
<P LANG="en-GB"><SPAN LANG="en-GB">void
<A HREF="#Add%20Detector">add_detector</A>(detector,bool=false,bool=false,bool=false,bool=false);</SPAN></P>
<P LANG="en-GB"><SPAN LANG="en-GB">void
<A HREF="#Add%20Detector">add_detector</A>(vector&lt;vector&lt;double&gt;&gt;,TVector3(0,0,1),TRotation=TRotation(),bool=false,bool=false,bool=false,bool=false,bool=false);</SPAN></P>
<P LANG="en-GB"><SPAN LANG="en-GB">void
<A HREF="#Add%20Detector">add_detector</A>(vector&lt;double&gt;,vector&lt;double&gt;,TVector3(0,0,1),TRotation(),bool=false,bool=false,bool=false,bool=false,bool=false);</SPAN></P>
<HR>
<H1 LANG="en-GB"><A NAME="Auto Rutherford"></A>Auto Rutherford</H1>
<P LANG="en-GB"><SPAN LANG="en-GB">double
<A HREF="#Auto%20Rutherford">auto_rutherford_OTT</A>(int=10000,bool=false)</SPAN></P>
<P LANG="en-GB"><SPAN LANG="en-GB">void
<A HREF="#Auto%20Rutherford">auto_rutherford</A>(int=10000,bool=false);</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">double
<A HREF="">basic_det_hit_frac</A>(int,int,bool=false);</SPAN></P>
<P LANG="en-GB"><SPAN LANG="en-GB">double
<A HREF="">basic_det_hit_multi</A>(int,int,bool=false);</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">void <A HREF="">basic_hit_count</A>(int,bool</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">void
<A HREF="">decay_off</A>(){decay_events=false;}</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">int
<A HREF="http://a/">detN</A>(){returndetectors.size();}</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">void
<A HREF="http://a/">draw_boost_detectors</A>(bool=true);//bestalreadybepointingtoapad</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">void
<A HREF="">draw_exp</A>(int=0);//bestalreadybepointingtoapad</SPAN></P>
<P LANG="en-GB"><SPAN LANG="en-GB">void
<A HREF="">draw_fill</A>(int=0);//bestalreadybepointingtoapad</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">void
<A HREF="">draw_hits_3D</A>(int=4,int=1,bool=true,double=0.75,int=1,bool=true,double=120);</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">void
<A HREF="">draw_phi</A>(bool=false);//bestalreadybepointingtoapad</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">void
<A HREF="">draw_target_interaction</A>();//bestalreadybepointingtoapad</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">void
<A HREF="">draw_xz_labels</A>();//bestalreadybepointingtoapad</SPAN></P>
<P LANG="en-GB" STYLE="margin-bottom: 0cm"><BR>
</P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB"><A HREF="">exp_core</A>(double=400);
</SPAN>
</P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">void <A HREF="">FF_set_valid_dets</A>(int);</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">TH2D*
<A HREF="">fission_fragment_angles_detect</A>(bool=false);</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">TH2D* <A HREF="">fission_fragment_angles</A>();</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">TH2D*
<A HREF="">fission_fragment_dist_detect</A>(bool=false);</SPAN></P>
<P LANG="en-GB"><SPAN LANG="en-GB">TH2D* <A HREF="">fission_fragment_dist</A>();</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">TH1D*
<A HREF="">fission_fragment_dT</A>(intdetA,intdetB,bool=false);</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">TH3D*
<A HREF="">fission_fragment_transfer_angles</A>(bool=false);</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">double <A HREF="">get_basic_barrier_in</A>();</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">double <A HREF="">get_beta_CoM</A>();</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">detector
<A HREF="">get_det</A>(intin=0){if(in&lt;this-&gt;detN())returndetectors[in];elsereturndetector();}</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">double <A HREF="">get_E_beam_barrier</A>();</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">double <A HREF="">get_E_beam_min</A>();</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">double <A HREF="">get_E_beam_targ</A>();</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">double <A HREF="">get_E_beam</A>();</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">double <A HREF="">get_KE_0_tot_CoM</A>();</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">double <A HREF="">get_KE_1_tot_CoM</A>();</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">double <A HREF="">get_reco_E_star</A>();</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">void <A HREF="">print_detectables</A>();</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">void <A HREF="">print_doubles</A>();</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">void <A HREF="">print_reaction</A>();</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">void <A HREF="">reset_detectors</A>();</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">void <A HREF="">reset_doubles</A>();</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">void <A HREF="">reset_valid_dets</A>();</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">void <A HREF="">set_alpha</A>();</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">void <A HREF="">set_b_ray</A>();</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">void
<A HREF="">set_beam</A>(int,int,double=0.0,double=0.0);</SPAN></P>
<P LANG="en-GB"><SPAN LANG="en-GB">void
<A HREF="">set_beam</A>(string,int,double=0.0,double=0.0);</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">void <A HREF="">set_E_beam</A>(double);</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">void <A HREF="">set_E_cm_beam</A>(double);</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">void <A HREF="">set_E_star</A>(double);</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">void <A HREF="">set_ejec</A>(int,int,double=0.0);</SPAN></P>
<P LANG="en-GB"><SPAN LANG="en-GB">void
<A HREF="">set_ejec</A>(string,int,double=0.0);</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">void <A HREF="">set_elastic</A>();</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">void
<A HREF="">set_fission</A>(double=1.0,double=0.0,double=0.0,int=0);</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">void <A HREF="">set_fusion</A>(double=0);</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">void <A HREF="">set_gamma</A>();</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">void
<A HREF="">set_gun</A>(int,int,double,target);</SPAN></P>
<P LANG="en-GB"><SPAN LANG="en-GB">void
<A HREF="">set_gun</A>(int=6,int=12,double=20.0);</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">void
<A HREF="">set_halflife_ns</A>(double,double=0.0,double=0.0);</SPAN></P>
<P LANG="en-GB"><SPAN LANG="en-GB">void
<A HREF="">set_lifetime_ns</A>(double,double=0.0,double=0.0);</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">void <A HREF="">set_Q_manual</A>(double);</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">void
<A HREF="">set_reaction</A>(int,int,int,int,int,int,double=0.0);</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">void
<A HREF="">set_reaction</A>(string,int,string,int,string,int,double=0.0);</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">void <A HREF="">set_reco</A>(int,int,double=0.0);</SPAN></P>
<P LANG="en-GB"><SPAN LANG="en-GB">void
<A HREF="">set_reco</A>(string,int,double=0.0);</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">double
<A HREF="">set_rutherford</A>(doublethetamin=0.1,doublethetamax=pi);//returnsmbcrosssection</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">void <A HREF="">set_targ</A>(int,int,double=0.0);</SPAN></P>
<P LANG="en-GB"><SPAN LANG="en-GB">void
<A HREF="">set_targ</A>(string,int,double=0.0);</SPAN></P>
<P LANG="en-GB"><SPAN LANG="en-GB">void <A HREF="">set_targ</A>(target,double=0.0);</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">void <A HREF="">set_target_interaction_off</A>();</SPAN></P>
<P LANG="en-GB"><SPAN LANG="en-GB">void
<A HREF="">set_target_interaction</A>(int=0);</SPAN></P>
<P LANG="en-GB"><SPAN LANG="en-GB">void
<A HREF="">set_target_interaction</A>(TFormula,int=0);</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">void
<A HREF="">set_target_primary_offset</A>(TVector3=(0.0,0.0,0.0));</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">double
<A HREF="">set_uniform</A>(doublethetamin=0,doublethetamax=pi);//returnsfractionof4pi</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">void <A HREF="">set_valid_dets</A>(int,int);</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">void
<A HREF="">set_valid_part</A>(intin,bool=true,bool=true,bool=true,bool=true);</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">void <A HREF="">set_zeroid</A>(doublesigma=0.1);</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">void <A HREF="">setpair</A>(int,int,bool=true);</SPAN></P>
<HR>
<P LANG="en-GB"><SPAN LANG="en-GB">void <A HREF="">spontaniously_decay</A>();</SPAN></P>
</BODY>
</HTML>