
36Ar beam rutherford scattering on 40Ca target nuclei.
Accurate up to CM scattering angle 2.94327 

      Recoil (mb) Ejectile (mb) Recoil (Hz/pnA) Ejectile (Hz/pnA)
  0         95978       53.3895     9.01887e+06           5016.91
  1             0             0               0                 0
  2       229.317          4602         21548.5            432441


BACKING SCATTERING
36Ar beam rutherford scattering on 197Au backing nuclei.
Accurate up to CM scattering angle 3.14159 

      Recoil (mb) Ejectile (mb) Recoil (Hz/pnA) Ejectile (Hz/pnA)
  0         53416       22157.2     1.01917e+07       4.22756e+06
  1             0             0               0                 0
  2       5524.77        263871     1.05412e+06       5.03461e+07


 Target 40Ca
 Thickness 1000 ug/cm2. Density 1.55 g/cm3. Thickness 6.45161 um
 Backing 197Au
 Thickness 10000 ug/cm2. Density 19.32 g/cm3. Thickness 5.17598 um


  40Ca(36Ar,6Be)70Se* -> 6Be + 70Se + e-
Q = -21.523 MeV  E* = 1.4 MeV  KE_CoM_min = 22.923 MeV  Coul_barrier = 59.3226 MeV

     E_Beam_min = 51.0099 MeV
 E_Beam_barrier = 119.2 MeV
         E_beam = 120 MeV  Beta = 0.0389747  E_CoM = 59.7514 MeV
 Lifetime = 4.32809 ps

 Target 40Ca
 Thickness 1000 ug/cm2. Density 1.55 g/cm3. Thickness 6.45161 um
 Backing 197Au
 Thickness 10000 ug/cm2. Density 19.32 g/cm3. Thickness 5.17598 um


   1.4__________
                |
                | 0.2 e-
   1.2__________|


     0__ 70Se___


Total Reaction Events 100000
Decays in target 98980 (0.9898) 
Decays after implant 0 (0) 
Decays in vacuum 1020 (0.0102) 

Multiply by fraction 0.682944

Total Reaction Events 100000
Ejectile 32587 (0.32587) 
Full Events 0 (0) 