
78Kr beam rutherford scattering on 110Pd target nuclei.
Accurate up to CM scattering angle 3.14159 

                 Recoil (mb) Ejectile (mb) Recoil (Hz/pnA) Ejectile (Hz/pnA)
  Target Wheel       33265.4        2172.5      1.8187e+06            118776
Target Wheel B             0             0               0                 0
  Target Frame             0             0               0                 0
     S3 Ring 0       44.5285       2295.41         2434.48            125496
     S3 Ring 1       49.0182       1800.98         2679.94           98463.7
     S3 Ring 2       53.7709       1425.34         2939.78           77926.7
     S3 Ring 3       58.1904       1157.63         3181.41           63290.2
     S3 Ring 4       63.2413       955.884         3457.55           52260.4
     S3 Ring 5       66.4507       767.408         3633.02             41956
     S3 Ring 6       69.3094       651.717         3789.31           35630.9
     S3 Ring 7       73.0099         542.6         3991.62           29665.2
     S3 Ring 8       77.7626        467.43         4251.47           25555.5
     S3 Ring 9       81.3929       413.411         4449.94           22602.2
    S3 Ring 10       85.9878        351.46         4701.16           19215.2
    S3 Ring 11       90.0917       314.786         4925.53           17210.1
    S3 Ring 12       91.9332       272.967          5026.2           14923.8
    S3 Ring 13       97.7382       234.147         5343.58           12801.3
    S3 Ring 14       103.824       216.605         5676.29           11842.3
    S3 Ring 15       106.332       188.849          5813.4           10324.8
    S3 Ring 16       109.401        167.94          5981.2           9181.68
    S3 Ring 17       113.014       150.139         6178.72           8208.48
    S3 Ring 18        118.17        137.15         6460.62           7498.31
    S3 Ring 19             0             0               0                 0
    S3 Ring 20             0             0               0                 0
    S3 Ring 21             0             0               0                 0
    S3 Ring 22             0             0               0                 0
    S3 Ring 23             0             0               0                 0
        S3 PCB             0             0               0                 0


78Kr beam rutherford scattering on 110Pd target nuclei.
Accurate up to CM scattering angle 3.14159 

                 Recoil (mb) Ejectile (mb) Recoil (Hz/pnA) Ejectile (Hz/pnA)
  Target Wheel         33140       2160.37     1.81184e+06            118112
Target Wheel B             0             0               0                 0
  Target Frame             0             0               0                 0
    S3 Silicon       1634.75       13250.4         89375.7            724433


 Target 110Pd
 Thickness 1600 ug/cm2. Density 12.3003 g/cm3. Thickness 1.30078 um


  110Pd(78Kr,110Pd)78Kr* -> 110Pd + 78Kr + e-
Q = -0 MeV  E* = 1 MeV  KE_CoM_min = 1 MeV  Coul_barrier = 219.234 MeV

     E_Beam_min = 5.21817 MeV
 E_Beam_barrier = 390.627 MeV
         E_beam = 296.4 MeV  Beta = 0.0364025  E_CoM = 163.637 MeV
 Lifetime = 1.73123 ps

 Target 110Pd
 Thickness 1600 ug/cm2. Density 12.3003 g/cm3. Thickness 1.30078 um


     1__________
                |
                | 1 e-
     0__ 78Kr___|


Total Reaction Events 100000
Decays in target 20358 (0.20358) 
Decays after implant 0 (0) 
Decays in vacuum 79642 (0.79642) 

Multiply by fraction 0.931447

Total Reaction Events 100000
Recoil 30396 (0.30396) 
Ejectile 40821 (0.40821) 
Decay A 30410 (0.3041) 
Full Events 0 (0) 