
/////// APPEND //////

78Kr beam rutherford scattering on 197Au target nuclei.
Accurate up to CM scattering angle 3.14159 

                 Recoil (mb) Ejectile (mb) Recoil (Hz/pnA) Ejectile (Hz/pnA)
  Target Wheel       47920.7       6824.89     1.76646e+06            251581
Target Wheel B             0             0               0                 0
  Target Frame             0             0               0                 0
     S3 Ring 0       87.8356       6778.44         3237.81            249868
     S3 Ring 1       95.8761       5185.46         3534.21            191147
     S3 Ring 2       103.951        4114.7         3831.85            151677
     S3 Ring 3       111.211       3325.57         4099.48            122588
     S3 Ring 4       122.882       2759.14         4529.69            101708
     S3 Ring 5       127.258       2300.67         4691.02           84807.7
     S3 Ring 6       133.093       1930.52         4906.12           71163.1
     S3 Ring 7       142.152       1622.56         5240.03           59811.1
     S3 Ring 8       145.952       1390.67          5380.1             51263
     S3 Ring 9        157.86       1181.89         5819.06           43567.2
    S3 Ring 10        166.24       1022.83         6127.96           37703.7
    S3 Ring 11       174.178       890.812          6420.6           32837.3
    S3 Ring 12       183.474       765.964         6763.27           28235.1
    S3 Ring 13       188.631       690.362         6953.36           25448.3
    S3 Ring 14       194.602       635.175         7173.46             23414
    S3 Ring 15       202.711       555.539         7472.36           20478.4
    S3 Ring 16       217.129       498.768         8003.87           18385.7
    S3 Ring 17       219.063        452.02         8075.15           16662.5
    S3 Ring 18       231.412       413.075         8530.37           15226.9
    S3 Ring 19             0             0               0                 0
    S3 Ring 20             0             0               0                 0
    S3 Ring 21             0             0               0                 0
    S3 Ring 22             0             0               0                 0
    S3 Ring 23             0             0               0                 0
        S3 PCB             0             0               0                 0


78Kr beam rutherford scattering on 197Au target nuclei.
Accurate up to CM scattering angle 3.14159 

                 Recoil (mb) Ejectile (mb) Recoil (Hz/pnA) Ejectile (Hz/pnA)
  Target Wheel       47523.5        6802.1     1.75182e+06            250741
Target Wheel B             0             0               0                 0
  Target Frame             0             0               0                 0
    S3 Silicon       3165.44       38569.5          116685       1.42176e+06


 Target 197Au
 Thickness 1932 ug/cm2. Density 19.32 g/cm3. Thickness 1 um


  197Au(78Kr,197Au)78Kr* -> 197Au + 78Kr + e-
Q = -0 MeV  E* = 1 MeV  KE_CoM_min = 1 MeV  Coul_barrier = 338.184 MeV

     E_Beam_min = 3.594 MeV
 E_Beam_barrier = 485.811 MeV
         E_beam = 296.4 MeV  Beta = 0.0249737  E_CoM = 201.815 MeV
 Lifetime = 1.73123 ps

 Target 197Au
 Thickness 1932 ug/cm2. Density 19.32 g/cm3. Thickness 1 um


     1__________
                |
                | 1 e-
     0__ 78Kr___|


Total Reaction Events 100000
Decays in target 14289 (0.14289) 
Decays after implant 0 (0) 
Decays in vacuum 85711 (0.85711) 

Multiply by fraction 0.94116

Total Reaction Events 100000
Recoil 21279 (0.21279) 
Ejectile 40397 (0.40397) 
Decay A 21277 (0.21277) 
Full Events 0 (0) 