
78Kr beam rutherford scattering on 197Au target nuclei.
Accurate up to CM scattering angle 1.8622 

                 Recoil (mb) Ejectile (mb) Recoil (Hz/pnA) Ejectile (Hz/pnA)
  Target Wheel       29299.8       3147.52     1.08006e+06            116025
Target Wheel B             0             0               0                 0
  Target Frame             0             0               0                 0
     S3 Ring 0       40.8274       3101.76         1504.99            114338
     S3 Ring 1       43.3216       2373.74         1596.93           87501.3
     S3 Ring 2       47.5618       1897.21         1753.23           69935.5
     S3 Ring 3       51.8643       1548.15         1911.83           57068.3
     S3 Ring 4       54.6392       1271.84         2014.12           46882.7
     S3 Ring 5       58.9417        1027.5         2172.72           37875.9
     S3 Ring 6       61.8101        863.26         2278.46           31821.7
     S3 Ring 7       66.4712        738.01         2450.27           27204.7
     S3 Ring 8       69.2616       627.845         2553.14           23143.7
     S3 Ring 9       73.2523       554.437         2700.24           20437.8
    S3 Ring 10       76.0895       480.179         2804.83           17700.5
    S3 Ring 11       80.5479       422.281         2969.18           15566.2
    S3 Ring 12       83.6346       370.545         3082.96           13659.1
    S3 Ring 13       86.7212       312.754         3196.73           11528.8
    S3 Ring 14       91.1952       281.425         3361.66             10374
    S3 Ring 15       93.0503       259.838         3430.04           9578.21
    S3 Ring 16       95.9342        228.16         3536.35           8410.49
    S3 Ring 17       100.767       201.285         3714.49           7419.81
    S3 Ring 18       102.575       185.923         3781.15           6853.53
    S3 Ring 19             0             0               0                 0
    S3 Ring 20             0             0               0                 0
    S3 Ring 21             0             0               0                 0
    S3 Ring 22             0             0               0                 0
    S3 Ring 23             0             0               0                 0
        S3 PCB             0             0               0                 0


78Kr beam rutherford scattering on 197Au target nuclei.
Accurate up to CM scattering angle 1.8622 

                 Recoil (mb) Ejectile (mb) Recoil (Hz/pnA) Ejectile (Hz/pnA)
  Target Wheel       29210.2       3133.59     1.07675e+06            115511
Target Wheel B             0             0               0                 0
  Target Frame             0             0               0                 0
    S3 Silicon       1455.83       17721.2         53665.3            653243


 Target 197Au
 Thickness 1932 ug/cm2. Density 19.32 g/cm3. Thickness 1 um


  197Au(78Kr,197Au)78Kr* -> 197Au + 78Kr + e-
Q = -0 MeV  E* = 1 MeV  KE_CoM_min = 1 MeV  Coul_barrier = 338.184 MeV

     E_Beam_min = 3.62582 MeV
 E_Beam_barrier = 485.99 MeV
         E_beam = 429 MeV  Beta = 0.0303037  E_CoM = 297.133 MeV
 Lifetime = 1.73123 ps

 Target 197Au
 Thickness 1932 ug/cm2. Density 19.32 g/cm3. Thickness 1 um


     1__________
                |
                | 1 e-
     0__ 78Kr___|


Total Reaction Events 100000
Decays in target 12015 (0.12015) 
Decays after implant 0 (0) 
Decays in vacuum 87985 (0.87985) 

Multiply by fraction 0.941157

Total Reaction Events 100000
Recoil 21293 (0.21293) 
Ejectile 40347 (0.40347) 
Decay A 21293 (0.21293) 
Full Events 0 (0) 